# BikeWatch-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/bikeWatch/: BikeWatchApplication.java
src/main/java/com/bikeWatch/board/controller/: BoardController.java
src/main/java/com/bikeWatch/board/domain/: Board.java
src/main/java/com/bikeWatch/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/bikeWatch/board/service/: BoardService.java
src/main/java/com/bikeWatch/category/controller/: CategoryController.java
src/main/java/com/bikeWatch/category/domain/: Category.java
src/main/java/com/bikeWatch/category/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java
src/main/java/com/bikeWatch/category/repository/: CategoryRepository.java
src/main/java/com/bikeWatch/category/service/: CategoryService.java
src/main/java/com/bikeWatch/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/bikeWatch/common/domain/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/bikeWatch/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bikeWatch/image/config/: S3Config.java
src/main/java/com/bikeWatch/image/controller/: ImageController.java
src/main/java/com/bikeWatch/image/dto/: CreateImageResponse.java
src/main/java/com/bikeWatch/image/service/: S3Uploader.java
src/main/java/com/bikeWatch/information/controller/: InformationController.java
src/main/java/com/bikeWatch/information/domain/: Information.java
src/main/java/com/bikeWatch/information/repository/: InformationRepository.java
src/main/java/com/bikeWatch/information/service/: InformationService.java
src/main/java/com/bikeWatch/jwt/domain/: RefreshToken.java
src/main/java/com/bikeWatch/jwt/dto/: TokenDto.java
src/main/java/com/bikeWatch/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/bikeWatch/jwt/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/bikeWatch/menu/controller/: MenuController.java
src/main/java/com/bikeWatch/menu/domain/: Menu.java
src/main/java/com/bikeWatch/menu/dto/: MenuCreateRequest.java
src/main/java/com/bikeWatch/menu/repository/: MenuRepository.java
src/main/java/com/bikeWatch/menu/service/: MenuService.java
src/main/java/com/bikeWatch/review/controller/: ReviewController.java
src/main/java/com/bikeWatch/review/domain/: Review.java
src/main/java/com/bikeWatch/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/bikeWatch/review/service/: ReviewService.java
src/main/java/com/bikeWatch/usedbike/controller/: UsedBikeController.java
src/main/java/com/bikeWatch/usedbike/domain/: UsedBike.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
(+70 files in other folders)
